# SocialKit-VM

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/aquario/socialkit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aquario/chatapp/: CallActivityLauncher.java  ChatActivity.java  ChatApp.java  FbLoginActivity.java  LandingActivity.java
app/src/main/java/co/aquario/chatapp/dialogs/: DialogUtils.java
app/src/main/java/co/aquario/chatapp/fragment/: BaseChatFragment.java  ChatWidgetFragment.java  ChatWidgetFragmentClient.java  LoginFragment.java
app/src/main/java/co/aquario/chatapp/handler/: ChatApiHandler.java  ChatApiService.java  FileUploadService.java  NotiApiHandler.java  NotiApiService.java
app/src/main/java/co/aquario/chatapp/model/: Noti.java  NotiCount.java  UploadCallback.java
app/src/main/java/co/aquario/chatapp/picker/: LocationPickerActivity.java  MusicPickerActivity.java  MusicPickerIntent.java  RecyclerItemClickListener.java  YoutubePickerActivity.java  YoutubePickerIntent.java
app/src/main/java/co/aquario/chatapp/push/: CustomDialog.java  ManagePush.java  PushManage.java
app/src/main/java/co/aquario/chatapp/util/: ChatUtil.java  LocationUtil.java
app/src/main/java/co/aquario/chatui/: ChatUIActivity.java  Country.java  ListViewCheckboxesActivity.java  QRFragment.java  TattooDetailActivity.java  VMChatApp.java
app/src/main/java/co/aquario/chatui/adapter/: AddFriendAdapter.java  SimpleAdapter.java
app/src/main/java/co/aquario/chatui/fragment/: BaseDialogFragment.java  ListViewCheckBoxesFragment.java  MyAdapter.java  SearchAdapter.java
app/src/main/java/co/aquario/socialkit/: AppConstants.java  BaseActivity.java  CustomPhotoPagerActivity.java  ExoSimplePlayerActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyIntro.java  NewProfileActivity.java  PublishActivity.java  PublishPhotoActivity.java  PushReceiver.java  Receiver.java  RevealActivity.java  SearchActivity.java  TakePhotoActivity.java  TakePhotoActivity2.java  VMApp.java  VMApplication.java
app/src/main/java/co/aquario/socialkit/activity/: BaseActivity.java  ClipFragment.java  CommentsActivity.java  DragableActivity.java  FullScreenVideoCacheActivity.java  GalleryActivity.java  LiveDragableActivity.java  LiveFragment.java  LiveHistory.java  LiveHistoryActivity.java  LoginActivity.java  MainActivity.java  MainPhotoViewPager.java  MainTimelineActivity.java  MainTimelineLagActivity.java  NewDragableActivity.java  NewProfileActivity.java  PhotoActivity.java  PhotoDetailActivity.java  PostPhotoActivity.java  PostSoundCloudActivity.java  PostStatusActivity.java  PostStatusActivity2.java  PostVideoActivity.java  PostYoutubeActivity.java  SCSearchActivity.java  SearchYoutubeActivity.java  SlidingUpBaseActivity.java  SlidingUpRecyclerViewActivity.java  SoundCloudActivity.java  TakePhotoActivity.java  UploadClipReviewActivity.java  VMActivity.java  VideoActivity.java  VideoPlayerActivity.java  VideoTrailerPlayerActivity.java  VideoViewNativeActivity.java  VitamioActivity.java  WatchDragableActivity.java  YoutubeActivity.java  (+3 more)
app/src/main/java/co/aquario/socialkit/adapter/: AdapterListLiveFragment.java  AdapterLivieHistory.java  AdapterMaxPoints.java  ButtonItemAdapter.java  ChannelAdapter.java  CommentAdapter.java  CommentsAdapter.java  CustomFeedAdapter.java  FeedAdapter.java  FeedAdapterPhotoList.java  FragmentPagerAdapterPhotoGrid.java  FriendRecyclerAdapter.java  LiveHistoryRecyclerAdapter.java  NotiAdapter.java  PagerAdapter.java  PhotoAdapter.java  PhotoGridProfileAdapter.java  PhotoGridViewAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  TracksAdapter.java  VMDataAdapter.java  VideoAdapter.java  VideoRecyclerAdapter.java  YtAdapter.java  YtSearchResultAdapter.java
app/src/main/java/co/aquario/socialkit/chat/: ChatActivity.java  ChatFragment.java  (+4 more)
app/src/main/res/drawable/: bg_focused.xml  bg_selected.xml  bg_share_button.xml  bg_unselected.xml  box.xml  follow_button_selector.xml  gradient.xml  gradient_shape.xml  oval.xml  rouned_corner_shadow.xml  selectable_background.xml  text_cursor_cyan.xml  tile_bg.xml
app/src/main/res/drawable-mdpi/: btn_send_comment.xml
app/src/main/res/layout/: activity_appcompat.xml  activity_appcompat2.xml  activity_artbook.xml  activity_chat.xml  activity_comment_old.xml  activity_comments.xml  activity_gallery.xml  activity_landing.xml  activity_live_history.xml  activity_live_history_recycler.xml  activity_live_streamer.xml  activity_login.xml  activity_login_fb.xml  activity_main.xml  activity_main2.xml  activity_main_search.xml  activity_main_timeline.xml  activity_main_ui.xml  activity_post_photo.xml  activity_post_soundcloud.xml  activity_post_status.xml  activity_post_status2.xml  activity_post_video.xml  activity_post_youtube.xml  activity_profile.xml  activity_profile2.xml  activity_profile_tes.xml  activity_profile_test.xml  activity_publish.xml  activity_reveal.xml  activity_search.xml  activity_search_soundcloud.xml  activity_search_youtube.xml  activity_simple_exo_player.xml  activity_soundcloud.xml  activity_take_photo.xml  activity_take_photo2.xml  activity_tattoo_detail.xml  activity_upload.xml  activity_video_cache.xml  (+154 more)
app/src/main/res/menu/: artbook.xml  main_search.xml  menu.xml  menu_add.xml  menu_card.xml  menu_chat.xml  menu_chat_group.xml  menu_live_history.xml  menu_login.xml  menu_main.xml  menu_my_profile.xml  menu_post_youtube.xml  menu_profile.xml  menu_profile_activity_test.xml  menu_search.xml  menu_video_player.xml
app/src/main/res/raw/: countries.xml
app/src/main/res/values/: colors.xml  dimens.xml  global_tracker.xml  strings.xml  strings_chat_ui.xml  styles.xml  tone_color.xml
app/src/main/res/values-sw600dp/: intergers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/main/res/xml/: image_path.xml
cvlibrary/: build.gradle
cvlibrary/src/main/: AndroidManifest.xml
(+411 files in other folders)
