// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    appCompatVersion = "22.2.0"
    buildToolsVersion = "21.1.2"
    targetSdk = 22
    compileSdk = 22
    minSdk = 15
    compileSdkVersion = 22
}

allprojects {
    repositories {
        jcenter()
    }
}

buildscript {

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
