apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "co.aquario.socialkit"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled true

            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-square-picasso.pro'
            proguardFile 'proguard-square-retrofit.pro'
            proguardFile 'proguard-project.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name.replace(".apk", "-v" + defaultConfig.versionName + "-c" + defaultConfig.versionCode + ".apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    maven {
        url "https://jitpack.io"
    }

    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz.materialdrawer:library:2.9.7@aar') {
        transitive = true
    }

    compile 'com.github.Comcast:FreeFlow:d4bdd5edca'

    // main libs
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:palette-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'

    // http client
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'

    // squareup libs
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'

    // util libs
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'me.neavo:vitamio:4.2.2'
    compile 'com.commonsware.cwac:camera:0.6.12'
    compile 'net.the4thdimension:audio-wife:1.0.3'

    // main view libs
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.github.pedrovgs:draggablepanel:1.8'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // alert / dialog view libs
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.nispok:snackbar:2.9.0'

    // amazing views
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    // misc view libs
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'jp.wasabeef:recyclerview-animators:1.1.2@aar'

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //google, youtube libs
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'

    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.venmo.view.tooltip:tooltip:0.1@aar'

    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //compile ('com.github.florent37:materialviewpager:1.0.3@aar'){
    //  transitive=true
    //}

    //compile 'com.nineoldandroids:library:2.4.0'


    //compile 'com.mikepenz.iconics:library:0.7.7@aar'
    //compile 'com.mikepenz.iconics:meteocons-typeface:1.1.1@aar'

    //compile 'com.desarrollodroide:fragmenttransactionextended:1'

    //compile 'com.github.gabrielemariotti.changeloglib:library:1.+'

    compile "org.parceler:parceler-api:1.0.0"
    provided "org.parceler:parceler:1.0.0"

    compile 'com.felipecsl.asymmetricgridview:library:2.0.0'

    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'


    //compile group: 'org.bytedeco', name: 'javacv', version: '0.11'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'

    //compile project(':layouts')
    compile project(':emojicon')
    //compile project(':touchGalleryLib')
    //compile project(':FreeFlow')
    compile project(':bookends')
    compile project(':app:projectLibs:sbl')
    compile project(':cvlibrary')
    compile project(':androidwebsocketsmaster')
    //compile project(':vitamio')
}
