<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_message"
        android:title="MESSAGE"
        android:icon="@drawable/ic_message_white"
        app:showAsAction="always" />

</menu>
