<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:mActivity=".MainActivity">

    <group
        android:id="@+id/action_sort"
        android:title="Sort">
        <item
            android:id="@+id/menu_sort_all"
            android:orderInCategory="1"
            android:title="All"
            app:showAsAction="ifRoom"
            app:icon="@drawable/ic_all">
        </item>
        <item
            android:id="@+id/menu_sort_text"
            android:orderInCategory="2"
            android:title="Text"
            app:showAsAction="ifRoom"
            app:icon="@drawable/ic_text">
        </item>
        <item
            android:id="@+id/menu_sort_photo"
            android:orderInCategory="3"
            android:title="Photo"
            app:showAsAction="ifRoom"
            app:icon="@drawable/ic_photo">
        </item>
        <item
            android:id="@+id/menu_sort_video"
            android:orderInCategory="4"
            android:title="Video"
            app:showAsAction="ifRoom"
            app:icon="@drawable/ic_clip">
        </item>
        <item
            android:id="@+id/menu_sort_youtube"
            android:orderInCategory="5"
            android:title="Youtube"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_yt">
        </item>
        <item
            android:id="@+id/menu_sort_soundcloud"
            android:orderInCategory="6"
            android:title="Music"
            app:showAsAction="ifRoom"
            app:icon="@drawable/ic_sc">
        </item>
        <item
            android:id="@+id/menu_sort_place"
            android:orderInCategory="6"
            android:title="Place"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_place">
        </item>
        <item
            android:id="@+id/menu_sort_live"
            android:orderInCategory="7"
            android:title="Live"
            app:showAsAction="ifRoom"
            app:icon="@drawable/ic_live">
        </item>

    </group>
</menu>
