<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/feed_detail_group"
            layout="@layout/item_feed_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/feed_button_group"
            layout="@layout/item_social_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <include
            android:id="@+id/feed_comments_list_group"
            layout="@layout/item_comments_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:id="@+id/button2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="message"
                    android:id="@+id/editText"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:id="@+id/btn_" />
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:id="@+id/button" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
