<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp">

        <ImageView

            android:id="@+id/emoji_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_action_emoji"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <github.ankushsachdeva.emojicon.EmojiconEditText
            android:id="@+id/comment_box"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="โพสข้อความ"
            android:textColor="#fff" />

            <Button
                android:layout_weight="3"
                android:id="@+id/button_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_send_comment"
                android:text="Post"
                android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>
