<com.github.ksoichiro.android.observablescrollview.ObservableGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mActivity=".MainActivity"
    android:numColumns="3">

</com.github.ksoichiro.android.observablescrollview.ObservableGridView>