<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#252525"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <it.sephiroth.android.library.imagezoom.ImageViewTouch
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="have a nice day"
        android:id="@+id/desc"
        android:layout_gravity="bottom"
        android:textSize="16dp"
        android:layout_above="@+id/include"
        android:layout_alignLeft="@+id/include"
        android:layout_alignStart="@+id/include"
        android:textColor="#fff" />

    <include
        layout="@layout/item_social_buttons_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"

        android:id="@+id/include" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cool Name"
        android:id="@+id/name"
        android:layout_above="@+id/desc"
        android:layout_alignLeft="@+id/desc"
        android:layout_alignStart="@+id/desc"
        android:textColor="#fff" />


</RelativeLayout>