<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#353535">

        <include layout="@layout/fragment_profile" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="22dp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:primaryColor="@color/material_drawer_primary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="22dp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:primaryColor="@color/material_drawer_primary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="22dp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:primaryColor="@color/material_drawer_primary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="22dp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:primaryColor="@color/material_drawer_primary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current City"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="22dp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"

            app:primaryColor="@color/material_drawer_primary" />

        <RadioGroup
            android:id="@+id/et_gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/selectMale"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/selectMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/male"
                android:textSize="22dp"/>

            <RadioButton
                android:id="@+id/selectFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female"
                android:textSize="22dp"/>
        </RadioGroup>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_hometown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hometown"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"

            android:textSize="22dp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:primaryColor="@color/material_drawer_primary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birthday"
            android:inputType="date"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="22dp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:primaryColor="@color/material_drawer_primary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Timezone"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="22dp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:primaryColor="@color/material_drawer_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_save_profile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/btn_send_comment"
                android:text="Save Changes" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>