<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="#f4f4f4">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_filter"
        android:textColor="#252525"
        android:hint="Search friend\'s name or username"
        android:layout_margin="6dp"
        android:visibility="gone"
        />

    <ListView
            android:id="@+id/epFriendList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            />

</LinearLayout>
