<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:src="@drawable/default_bg_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:text="VM!"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:id="@+id/textView" />

        <FrameLayout
            android:layout_width="480dp"
            android:layout_height="220dp"
            android:background="#aa252525"
            android:padding="16px"
            android:id="@+id/frameLayout"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username or Phone number"
                    android:text=""
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@android:color/white"
                    app:floatingLabel="highlight"
                    app:maxCharacters="12"
                    app:primaryColor="@color/material_drawer_primary" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:text=""
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@android:color/white"
                    app:floatingLabel="highlight"
                    app:primaryColor="@color/material_drawer_primary" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/tv_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Register"

                        android:textColor="#ddd"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" />


                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Login"

                        android:textColor="#ddd"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/btn_fb"
            android:orientation="horizontal"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:layout_marginTop="67dp"
            android:background="@color/indigo_700"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/tv_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Login with Facebook"

                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#eee"
                android:drawableLeft="@drawable/ic_fb"
                android:drawablePadding="5dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
