<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <include

        layout="@layout/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include_profile_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_profile_header" />

</RelativeLayout>