<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/image_size_profile"
            android:layout_height="@dimen/image_size_profile"
            android:id="@+id/avatar"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:src="@color/material_blue_grey_800" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/profile_name"
                android:layout_marginLeft="@dimen/padding_size_layout_medium"
                android:textSize="16dp"
                android:textColor="#252525" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/margin_size_layout_medium"
                android:text="cool video title"
                android:layout_weight="1"
                android:textColor="#000000"
                android:id="@+id/video_title" />
        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Follow"
            android:id="@+id/btn_follow"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:id="@+id/video_thumb"

            android:src="@color/accent_material_dark" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="super cool description"
                android:id="@+id/video_desc"
                android:textSize="10sp"
                android:layout_marginLeft="@dimen/margin_size_layout_medium"
                android:gravity="left"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_size_layout_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="3"
                    android:drawableRight="@drawable/ic_love"
                    android:gravity="center"
                    android:textColor="#555"
                    android:layout_marginLeft="@dimen/margin_size_layout_medium"
                    android:id="@+id/number1"
                    android:textSize="@dimen/text_size_medium" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="2"
                    android:drawableRight="@drawable/ic_comment"
                    android:textColor="#555"
                    android:id="@+id/number2"
                    android:gravity="center"

                    android:layout_marginLeft="@dimen/margin_size_layout_small"
                    android:textSize="@dimen/text_size_medium" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:drawableRight="@drawable/ic_share"
                    android:textColor="#555"
                    android:gravity="center"
                    android:id="@+id/number3"
                    android:layout_marginLeft="@dimen/margin_size_layout_small"
                    android:textSize="@dimen/text_size_medium" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="view"
                    android:textColor="#555"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_size_layout_small"
                    android:textSize="@dimen/text_size_medium"
                    android:id="@+id/view" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

