<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/lay">


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#1C1C1C"
        android:orientation="horizontal"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/must"
            style="@style/NavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@drawable/audio"
            android:paddingTop="10dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/end_call"
            style="@style/NavigationButton"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@drawable/end"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/end_video"
            style="@style/NavigationButton"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/video"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"/>

    </LinearLayout>



</LinearLayout>