<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#0099FF"
    android:minHeight="90dp"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        android:layout_marginTop="11dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Your Maxpoint:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/current_maxpoint"
            android:text=" 1,000 Point"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFDD30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>