<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_love"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_size_button_content"
            android:background="#1E88E5"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Love" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_size_button_content"
            android:background="#1E88E5"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Comments" />


        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_size_button_content"
            android:background="#1E88E5"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Share" />
    </LinearLayout>
</LinearLayout>
