<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/black_translucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="(0)"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
